<!DOCTYPE html>
<html>

    <style>
.body{
	background-image: url("../images/thishbackground.jpg");
	background-position: center;
	background-size: cover;
}
.header{
	

	
	height: 100vh;
	width: 100%;
	padding: 0 8%;
	position: relative;

}
.nav-link li{
	display: inline-block;
	margin: 0 15px;
}

.nav-link li a{
	text-decoration: none;
	color: white;
	padding: 5px 0;
	position: relative;
	font-size: 25px;
}

.nav-link li a:hover{
	font-size: 30px;
	color: yellow;
	
}

.button-in{
	color: white;
	padding: px 30px;
	border-radius: 3px;
	cursor: pointer;	
}

.button-up{
	color: white;
	padding: 0px 0px;
	border-radius: 3px;
	cursor: pointer;	
}

.button-in:hover{
	font-size: 26px;
}

.button-up:hover{
	font-size: 26px;
}
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgba(0, 71, 176); 
  background-color: rgba(0, 71, 176, 0.52);
}
.userD {
    
}

.details {
  color: whitesmoke;
  font-size: 18px;
  text-align: left;
  padding-left: 30px;
}
.topic {
  color: whitesmoke;
  font-size: 18px;
  text-align: left;
  padding: 10px 10px 10px 10px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.left{
	background-color: black;
	text-align: center;
	
	
}

.left b{
	text-decoration: underline;
	color:#D948DD;
	
}
.left a{
	text-decoration:none;
	font-size: 18px;
	color: white;
	
}

.left a:active{
	color: darkred;
}

.left a:hover{
	color: orange;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 8px 4px;
}

/* Add hover */
.fa:hover {
  opacity: 0.6;
  
}


.Social-right{
	text-align: center;
	
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #4FCE5D;
  color: white;
}

</style>
<body class="body">
    

<div class = "header">
			
			<nav>
	<!--Add logo image -->
				<img src = "../images/logo.png" alt = "Logo image not found " class = "logo">
	<!-- Navigation bar -->			
				<ul class = "nav-link">
					
					<li> <a href = "Home - afterLog.html" > Home </a> </li>
					<li> <a href = "findJob.html" > Find Job </a> </li>
					<li> <a href = "findTalent.html" > Find Talent </a> </li>
					<li> <a href = "payment.html" > Payment </a> </li>
					<li> <a href = "contactUs.html" > Contact Us </a> </li>
					<li> <a href = "#" > About Us </a> </li>
					<li> <a href = "Help & Support.html" > Help & Support </a> </li>
					
				</ul>
			</nav>
    </div>

<div class="card">
    <h2 style="text-align:center; color: white;">About Us</h2>
  <p class="topic">Recruitme, was started to create a world-wide network of multi-level, highly skilled talent; that are either experts or working to become one, in the field of Information Technology, Accounting & Finance, and HR & Management. Our process involves focusing on the talent, skills, and experience of an individual as a key indicator of the present and future value that they will bring to any organization.In establishing a network, we are able to forge genuine relationships with talent and gain valuable insight that allows us to understand what motivates them. This data allows us to give strategic advice to our partners as they go through the process of managing their human capital.</p>
</div>
  
<footer class = "left">
		<hr><br>
			
			  <b>SITE LINKS</b>				   <br><br>
			  <a href="Home - afterLog.html"> Home </a>            <br><br>
			  <a href="findJob.html"> Find Job </a>        <br><br>
			  <a href="findTalent.html"> Find Talent </a>     <br><br>
			  <a href="payment.html"> Payment </a>         <br><br>
			  <a href="contactUs.html"> Contact Us </a>      <br><br>
			  <a href="#"> About Us </a>        <br><br>
			  <a href="Help & Support.html"> Help & Support </a>  <br><br>
    
    <div class = "Social-right">
			
			<!-- Add social media icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<!-- Add social media icons -->
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-whatsapp"></a>
			
		</div>
</footer>


    </body>
</html>